<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Level Editor's Warehouse</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/modules/main-module.js" type="module"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/img/icons/repo-icon.svg" />
    <link rel="styleSheet" href="assets/css/main.css">
    <link rel="styleSheet" href="assets/css/asset_page.css">
</head>
<body>
    <div class="title">Effects</div>
    <div class="container main-container">
        <div instruction="effects"></div>
        <div pack="Effects"></div>
        </div>
    </div>
</body>

<script type="module">
    import { loadAssets } from "./assets/js/modules/asset_packs.js";
    loadAssets(); // Temporary until a specific method can be made
</script>
</html>